{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10120\viewh9240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 Fuse for Mac OS X requires Mac OS X 10.8+\
\
To install the program simply copy Fuse wherever you like.\
\
If you have any questions/comments/bug reports etc. about the macOS version of Fuse, drop me a line at fredm@spamcop.net and I'll try and help.\
\
In particular, if you have any problems or issues with Fuse, please report the issues! I don't experience any issues with using Fuse day-to-day, so if you don't tell me, it will probably never get fixed!\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 Notes:\
Printer output files are generated in the directory that holds the Fuse application by default. The destination can be changed in Preferences->Peripherals.\
\
Credits\
Thanks to Paul van der Laan for the Fuse program icon.\
Thanks to Andrew Owen for the keyboard help screens, and file type icons.\
Thanks to James Weatherley for the spectrum screen framework used in the Quick Look generator.\
Thanks to the ScummVM project (http://www.scummvm.org/) for the anti-aliasing code and inspiration in improving the windowed performance of Fuse.\
Thanks to the Glukalka project (http://glukalka.sourceforge.net) for the code for the original TR-DOS emulation.\
And of course thanks to Philip Kendall et al. for bringing us Fuse!}